spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456

#mybatis.type-aliases-package=com.demo.springbootmybatis.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml

#¿ªÆôÍÕ·åÃüÃû×ª»»
#mybatis.configuration.map-underscore-to-camel-case=true

#show sql
logging.level.com.demo.springbootmybatis.mapper = debug

spring.thymeleaf.cache=false
