# JavaDemo

./: .gitignore  pom.xml
MBGDemo/: pom.xml
MBGDemo/src/main/java/com/demo/: MBGDemoApplication.java
MBGDemo/src/main/java/com/mbgdemo/: Application.java  MBGApplication.java
MBGDemo/src/main/resources/: generatorConfig.xml
demo/: pom.xml
demo/classes/artifacts/demotest_war_exploded/: index.jsp
demo/src/main/java/com/demo/: DemoApplication.java
demo/src/main/java/com/demo/base/: ErrorCode.java  Message.java
demo/src/main/java/com/demo/config/: AppConfig.java  MyAppConfig.java
demo/src/main/java/com/demo/constant/: Constants.java
demo/src/main/java/com/demo/controller/: GlobalExceptionHandler.java1  HelloController.java  UserController.java
demo/src/main/java/com/demo/entity/: Mail.java  Person.java  Student.java  Team.java  User.java
demo/src/main/java/com/demo/interceptor/: MyInterceptor.java1
demo/src/main/java/com/demo/service/: AsyncService.java  AsyncServiceImpl.java  HelloService.java  MailService.java  MailServiceImpl.java
demo/src/main/java/com/demo/thread/: MyThread.java  TestThread2.java  TestThread3.java  TestThread4.java
demo/src/main/java/com/demo/util/: HttpUtil.java  HttpUtils.java  StringUtils.java
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/config/: AppConfig.java  MyAppConfig.java
demo/src/main/java/com/example/controller/: AppConfig.java  GlobalExceptionHandler.java1  HelloController.java  UserController.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: AppConfig.java  GlobalExceptionHandler.java1  HelloController.java
demo/src/main/java/com/example/demo/entity/: Mail.java
demo/src/main/java/com/example/demo/interceptor/: MyInterceptor.java1
demo/src/main/java/com/example/demo/service/: AsyncService.java  AsyncServiceImpl.java
demo/src/main/java/com/example/demo/thread/: MyThread.java
demo/src/main/java/com/example/entity/: Mail.java  Person.java  Team.java  User.java
demo/src/main/java/com/example/interceptor/: MyInterceptor.java1
demo/src/main/java/com/example/service/: AsyncService.java  AsyncServiceImpl.java  HelloService.java  MailService.java  MailServiceImpl.java
demo/src/main/java/com/example/thread/: MyThread.java
demo/src/main/resources/: application-dev.properties  application.yml  banner.txt  config.properties  person.properties  person.yml
demo/src/test/java/com/demo/: DemoApplicationTests.java  LambdaTest.java
demo/src/test/java/com/example/: DemoApplicationTests.java
demo0/: pom.xml
demo0/src/main/java/com/demo0/: Demo0Application.java
demo0/src/main/resources/: application.properties  generatorConfig - 副本.xml  generatorConfig.xml
demo0/src/test/java/com/demo0/: Demo0ApplicationTests.java
demotest/src/com/demo/idea/: demoServlet.java
demotest/web/WEB-INF/: hello.jsp
mybatis/: pom.xml
mybatisdemo/: .jenkins-ci.yml  Jenkinsfile  pom.xml
mybatisdemo/docker/: Dockerfile
mybatisdemo/src/main/java/com/wind/mybatisdemo/: mybatisdemoApplication.java
mybatisdemo/src/main/java/com/wind/mybatisdemo/bean/MySelect/DTO/: AddEsfRentSelectDataDTO.java  AddEsfRentSelectListDTO.java  AddNewSelectDataDTO.java  AddNewSelectListDTO.java  GetMySelectUserInfoDTO.java  IsExistEsfSelectDataDTO.java  IsExistEsfSelectListDTO.java  IsExistNewSelectDataDTO.java  IsExistNewSelectListDTO.java  IsExistRentSelectDataDTO.java  IsExistRentSelectListDTO.java
mybatisdemo/src/main/java/com/wind/mybatisdemo/bean/MySelect/Entity/: MySelectEntity.java
mybatisdemo/src/main/java/com/wind/mybatisdemo/bean/MySelect/Params/: AddEsfRentSelectDataParams.java  AddEsfRentSelectListParams.java  AddNewSelectDataParams.java  AddNewSelectListParams.java  IsExistEsfSelectDataParams.java  IsExistEsfSelectListParams.java  IsExistEsfSelectParams.java  IsExistNewSelectDataParams.java  IsExistNewSelectListParams.java  IsExistNewSelectParams.java  IsExistRentSelectDataParams.java  IsExistRentSelectListParams.java  IsExistRentSelectParams.java
mybatisdemo/src/main/java/com/wind/mybatisdemo/config/: AsyncConfig.java  SwaggerConfig.java
mybatisdemo/src/main/java/com/wind/mybatisdemo/controller/: MySelectController.java
mybatisdemo/src/main/java/com/wind/mybatisdemo/mapper/: MySelectMapper.java
mybatisdemo/src/main/java/com/wind/mybatisdemo/service/: CommonService.java  MySelectService.java
mybatisdemo/src/main/java/com/wind/mybatisdemo/util/: DateUtil.java  FangResponse.java  NumberUtil.java  Result.java  ResultCode.java  ResultGenerator.java  StringUtil.java  Util.java
mybatisdemo/src/main/resources/: application.yml
mybatisdemo/src/main/resources/env/dev/: application.properties
mybatisdemo/src/main/resources/env/prod/: application.properties
mybatisdemo/src/main/resources/env/test/: application.properties
mybatisdemo/src/main/resources/mybatis/: mybatis-config.xml
mybatisdemo/src/main/resources/mybatis/mapper/: myselect.xml
mybatisdemo/src/test/java/com/wind/mybatisdemo/: mybatisdemoApplicationTest.java
springbootdatajpa/: pom.xml
springbootdatajpa/src/main/java/com/springbootdatajpa/: Application.java  SpringbootdatajpaApplication.java
springbootdatajpa/src/main/resources/: application.properties
springbootdatajpa/src/test/java/com/springbootdatajpa/: SpringbootdatajpaApplicationTests.java
springbootmybatis/: pom.xml
springbootmybatis/src/main/java/com/springbootmybatis/: SpringbootmybatisApplication.java
springbootmybatis/src/main/resources/: application.properties
springdemo/: pom.xml
springdemo/src/main/resources/: applicationContext-SpEL.xml  applicationContext-bean-life-cycle.xml  applicationContext-datasource.xml  applicationContext-scan.xml  applicationContext.xml  bean-factory.xml  beans.xml  config.properties  config0.properties  spring-autowire.xml  spring-content.xml  spring-extends.xml
thymeleafdemo/: pom.xml
viewdemo/: pom.xml
viewdemo/src/main/resources/: application.properties  config.properties
viewdemo/src/main/resources/templates/: index.html
(+117 files in other folders)
