<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javademo</groupId>
    <artifactId>javademo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo</module>
        <module>springbootdatajpa</module>
        <module>springbootmybatis</module>
        <module>springdemo</module>
        <module>viewdemo</module>
        <module>MBGDemo</module>
        <module>thymeleafdemo</module>
    </modules>
</project>