book.author=Tom
book.name=springboot

spring.resources.static-locations = classpath:/static/

#\u5F15\u7528\u4E0A\u4E0B\u6587
server.servlet.context-path=/test

#\u9ED8\u8BA4\u5B57\u7B26\u96C6\u7F16\u7801
spring.http.encoding.charset=utf-8

#\u5F00\u542Fthymeleaf\u7F13\u5B58\uFF08\u9875\u9762\u7F13\u5B58\uFF09\uFF0Cthymeleaf\u70ED\u90E8\u7F72
#\u9664\u4E86\u8BBE\u7F6Ecache=false\uFF0C\u8FD8\u6709\u8BBE\u7F6Efile->setting->build->complier->Build Project Atuo...\u8BBE\u7F6E
#spring.thymeleaf.cache=false

#Spring MVC\u4E2D\u5BF9\u8F93\u5165\u53C2\u6570\u7684\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd
#\u8BBE\u7F6EJson \u65E5\u671F\u5E8F\u5217\u5316\u8F93\u51FA\u683C\u5F0F\uFF0C\u5317\u4EAC\u65F6\u95F4GMT+8
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#\u65E5\u5FD7\u8F93\u51FA\u5730\u5740
logging.file = E:\\Springboot\\info.log
#Root\u4EE3\u8868\u5168\u5C40\u8BBE\u7F6E
logging.level.root = Info
#\u8BBE\u7F6E\u6307\u5B9A\u5305\u7684\u7EA7\u522B
logging.level.org.springframework = Error