book.author=Tom
book.name=springboot

spring.resources.static-locations = classpath:/static/

#\引用上下文
server.servlet.context-path=/test

#默认字符集编码
spring.http.encoding.charset=utf-8

#开启thymeleaf缓存（页面缓存），thymeleaf热部署
#除了设置cache=false，还有设置file->setting->build->complier->Build Project Atuo...设置
#spring.thymeleaf.cache=false

#Spring MVC中对输入参数的格式化
spring.mvc.date-format=yyyy-MM-dd
#设置Json 日期序列化输出格式，北京时间GMT+8
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#日志输出地址
logging.file = E:\\Springboot\\info.log
#Root代表全局设置
logging.level.root = Info
#设置指定包的级别
logging.level.org.springframework = Error

spring.devtools.restart.additional-paths = src/main/java