package com.example.controller;

import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseBody;

import java.util.HashMap;
import java.util.Map;

/**
 * @program: demo
 * @description: 全局异常处理
 * @author: wang gang
 * @create: 2019-03-07 16:09
 */
@ControllerAdvice
public class GlobalExceptionHandler {

    @ExceptionHandler(Exception.class)
    @ResponseBody
    public Map<String, Object> handleException(Exception exception) {

        Map<String, Object> map = new HashMap<>(2);
        map.put("errorCode", 500);
        map.put("errorMsg",exception.toString());
        return map;
    }
}